name: Slack notification on job failure
on: push
jobs:
  slack-notify:
    runs-on: ubuntu-latest
    steps:
      - name: Fail job
        run: exit 1   #! 意図的に 1 を返して failure とする
      - name: Slack notification
        if: failure()
        # v2.2.0
        uses: rtCamp/action-slack-notify@12e36fc18b0689399306c2e0b3e0f2978b7f1ee7
        env:
          SLACK_COLOR: danger
          SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}


